server.port=${port:7000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db_hostname:localhost}:${db_port:5432}/${db_name:sau_rest_2023}
spring.datasource.username=${db_user:admin}
db.user.default=${spring.datasource.username}
spring.datasource.password=${db_password:${db.user.default}}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect